#Grails Metadata file
#Fri Jun 29 14:28:44 CEST 2012
app.grails.version=2.0.4
app.name=grails-oauth-scribe
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.2
plugins.console=1.1
plugins.fields=1.2
plugins.less-resources=1.3.0.2
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
