auth.linkedin.key = 5c3ftv15ysdd
auth.linkedin.secret = scUzE4CcNAKIYYxb
auth.twitter.key = uhs7PznY5FOVRSwPozsNSw
auth.twitter.secret = MAng4sU3JmeKL1yrSBzH5tiY5zFGseWyuMAwFHHUk
auth.facebook.key = 367038226696099
auth.facebook.secret = d70b0044b1848c08cde1d64e07b9f0a1
auth.google.key = 807478499544.apps.googleusercontent.com
auth.google.secret = i-UwT5biYNrK8rWyi7m28xfm
auth.github.key = 8229ae8876fd14712526
auth.github.secret = a895d7b918a6ac6e94fd6769f387cbd50006c94e
